<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        {
            outline: 2px solid red;
        }
        body{
            padding-left:30px;
            padding-right:30px;
            height: 574px;
            background: linear-gradient(45deg, rgb(0, 191, 255,0.8), rgb(211, 211, 211, 0.8));
        }
        .maindiv{
            display:flex;
            flex-direction: column;
        }
        .section{
            display: flex;
            flex-direction: column;
            height: 140px;
        }
        label{
            display: flex;
            align-items: center;
            height: 50px;
            margin-top: 20px;
            font-weight: bold;
            font-size: large;
            padding-left: 10px;
            font-family: Century Schoolbook;
            color: black;
        }
        input{
            display: flex;
            flex-grow: 1;
            align-items: center;
            border-radius: 10px;
            background-color: floralwhite;
            border: none;
            font-size: large;
            padding-left: 10px;
            outline: 1px solid black;
            opacity: .8;
        }
        textarea{
            display: flex;
            height: 80px;
            align-content: center;
            border-radius: 10px;
            background-color: floralwhite;
            opacity: .8;
            border: none;
            font-size: large;
            padding: 10px;
            font-family: Arial;
            outline: 1px solid black;
            resize: none;
        }
        input::placeholder, textarea::placeholder{
            font-weight: bold;
            color: darkgray;
        }
        textarea::placeholder{
            position: relative;
            font-size: large;
        }
        #buttons{
            display: flex;
            justify-content: center;
            position: relative;
            top: 30px;
            height: 40px;
        }
        #ok{
            border: none;
            border-radius: 10px;
            width: 100px;
            margin-right: 20px;
            background-color: blue;
            color: white;
            font-weight: bold;
            font-size: 18px;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        #okCancel{
            border: none;
            border-radius: 10px;
            width: 100px;
            margin-right: 20px;
            background-color: blue;
            color: white;
            font-weight: bold;
            font-size: 18px;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            display: none;
        }
        #cancel, #delete{
            border: none;
            border-radius: 10px;
            width: 100px;
            color: blue;
            font-weight: bold;
            font-size: large;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        #delete{
            display: none;
        }
        #ok:hover, #cancel:hover, #okCancel:hover, #delete:hover{
            cursor: pointer;
            transform: scale(1.08);
        }
        #error{
            position: absolute;
            top:257px;
            left: 50px;
            color: red;
            font-family: Arial;
            font-size: small;
            font-weight: bold;
            display:none;
        }
        #error1{
            position: absolute;
            top:116px;
            left: 50px;
            color: red;
            font-family: Arial;
            font-size: small;
            font-weight: bold;
            display: none;
        }
        #alertDate{
            position: absolute;
            right: 40px;
            bottom: -7px;
            @media(max-width: 500px){
                right: 35px;
                bottom: -15px;
            }
        }
        #groupLabel{
            display: flex;
            flex-direction: row;
            justify-content: center;
            height: 50px;
        }
        #groupLabel label{
            display: none;
            top: 10px;
            font-size: 17px;
        }
        #groupName{
            position: relative;
            top: 20px;
        }
        #descriptionLabel{
            margin-top: 10px;
        }
        #categoryLabel{
            position: absolute;
            top: 343px;
            right: 50px;
        }
    </style>
</head>
<body>
  <div class="maindiv">
    <div class="section">
        <label for="name" class="popUplabel">Expense NameId: </label>
        <input type="text" id="name" placeholder="Enter Expense Name, eg: FoodExpense" class="popupInputs" required>
    </div>
    <div class="section">
        <label for="amount" class="popUplabel">Expense Amount:</label>
        <input type="text" id="amount" placeholder="Enter Amount, eg: 1000" class="popupInputs" required>
    </div>
      <div class="section" id="groupLabel">
          <label for="groupName" class="popUplabel">Category:&nbsp;&nbsp;&nbsp;</label>
          <input type="text" id="groupName" placeholder="Enter Category, eg: Food" class="popupInputs" required>
      </div>
    <div class="section" id="descriptionLabel">
        <label for="description" class="popUplabel">Description:</label>
        <textarea id="description" placeholder="eg: Spent during Dinner with Friends" class="popupInputs"></textarea>
    </div>
      <div id="buttons">
          <button id="ok">Add</button>
          <button id="cancel">Cancel</button>
          <button id="okCancel">OK</button>
          <button id="delete">Delete</button>

      </div>
      <p id="error">! Enter a Valid Amount</p>
      <p id="error1">! Enter a NameId</p>
      <p id="categoryLabel">category</p>
      <h5 id="alertDate">SEPTEMBER 10, 2024</h5>
  </div>
  <script>
      let amount=document.getElementById('amount');
      amount.addEventListener('input',function(){
          let text=amount.value;
          let x=/^\d+(\.\d+)?$/.test(text);
          let error=document.getElementById('error')
          if(!x && text!==""){
              error.style.display="block";
          }
          else
              error.style.display="none";
      });
      document.getElementById('name').addEventListener('input',function(){
          if(document.getElementById('name').value===""){
              document.getElementById('error1').style.display="block";
          }
          else{
              document.getElementById('error1').style.display="none";
          }
      })
  </script>
</body>
</html>